limit_req_zone $binary_remote_addr zone=threads_limit:10m rate=90r/m;

server {
    listen 80 default_server;
    server_name ready-nails-bathe-rapidly.a276.dcdg.xyz www.ready-nails-bathe-rapidly.a276.dcdg.xyz;

    location /threads {
        limit_req zone=threads_limit;
    }

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
