# Define the rate limit zone
limit_req_zone $binary_remote_addr zone=threads_limit:10m rate=90r/m;

# HTTP server: Redirect all traffic to HTTPS
server {
    listen 80;
    server_name ready-nails-bathe-rapidly.a276.dcdg.xyz www.ready-nails-bathe-rapidly.a276.dcdg.xyz;

    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name ready-nails-bathe-rapidly.a276.dcdg.xyz www.ready-nails-bathe-rapidly.a276.dcdg.xyz;

    # SSL certificate files from Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/ready-nails-bathe-rapidly.a276.dcdg.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ready-nails-bathe-rapidly.a276.dcdg.xyz/privkey.pem;

    # Optional: Improve SSL security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;



    # Proxy all other requests to backend
    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
